<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LATIHAN DOM JS</title>

  </head>
  <style>
    .ubahWarna{
        background-color: pink;
    }
    .kotak{
      width: 35px;
      height: 25px;
      margin: 15px auto;
      margin-left: 51%;
    }
    .merah{
      background-color: red;
    }
    .hijau{
      background-color: green;
    }
    .biru{
      background-color: blue;
    }
    
  </style>
  <body>
    <div class="container">
      <h1 id="judul">Bermain Dengan Warna</h1>
      <br><br>

      <div class="kotak merah"></div>
      <!-- karena saya ingin di atas kursornya ada kota warna maka saya akan tambahkan di style -->
      <input type="range" name="sMerah" style="margin-left: 49%;" title="Merah" min="0" max="255">
       <br>
       <div class="kotak hijau"></div>
       <input type="range" name="sHijau" style="margin-left: 49%;" title="Hijau" min="0" max="255">
      <br>
      <div class="kotak biru"></div>
       <input type="range" name="sBiru" style="margin-left: 49%;" title="Biru" min="0" max="255">
      <script src="scrip.js"></script>
    </div>
  </body>
</html>
